<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="remember_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="135" height="135" alignment="center" verticalAlignment="center" backgroundImage="greenDay0" id="mtb-E9-Y7M">
                            <items>
                                <button width="120" height="120" alignment="center" verticalAlignment="center" title="Button" id="5yD-II-aMG">
                                    <connections>
                                        <segue destination="4mO-hO-Wf5" kind="push" identifier="showAll" id="Tra-55-iyN"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="groupTasks" destination="mtb-E9-Y7M" id="Rfc-Uf-INy"/>
                        <outlet property="tasksButton" destination="5yD-II-aMG" id="98f-do-pCl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="53" y="225"/>
        </scene>
        <!--TaskListInterfaceController-->
        <scene sceneID="Kau-kl-KTm">
            <objects>
                <controller identifier="TaskListInterfaceController" id="4mO-hO-Wf5" customClass="TaskListInterfaceController" customModule="remember_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="ALi-He-PY8">
                            <items>
                                <tableRow identifier="row" id="NFD-Pd-HsU" customClass="RowListController" customModule="remember_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="51.5" alignment="left" layout="vertical" id="4Pv-RC-59E">
                                        <items>
                                            <label alignment="left" text="Label" id="cOj-jW-ji8">
                                                <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                            </label>
                                            <timer width="41.5" alignment="left" format="short" id="yTw-tq-xtI">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                <calendarUnit key="units" hour="YES" minute="YES"/>
                                            </timer>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="taskLabel" destination="cOj-jW-ji8" id="Dq2-Nc-0Y2"/>
                                        <outlet property="taskTime" destination="yTw-tq-xtI" id="lEY-0s-rgM"/>
                                        <segue destination="bZv-gv-JDm" kind="push" identifier="showDetails" id="lDl-nR-0Ja"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableData" destination="ALi-He-PY8" id="cLE-RF-Oto"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="277" y="225"/>
        </scene>
        <!--Detail Interface Controller-->
        <scene sceneID="bvr-MM-Ve1">
            <objects>
                <controller id="bZv-gv-JDm" customClass="DetailInterfaceController" customModule="remember_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Label" id="4v2-IN-3cb"/>
                        <group width="1" height="64" alignment="center" verticalAlignment="center" id="YeW-EC-CEU">
                            <items>
                                <picker width="136" height="40" alignment="left" verticalAlignment="center" focusStyle="stack" id="rPe-3V-MGB"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="detailLabel" destination="4v2-IN-3cb" id="8Vy-Vc-vD6"/>
                        <outlet property="statusReminders" destination="rPe-3V-MGB" id="QHw-M4-ihv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="485" y="225"/>
        </scene>
    </scenes>
</document>
